{
  "name": "my-ecommerce-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "csurf": "^1.10.0",
    "formidable": "^3.5.2",
    "framer-motion": "^12.12.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "mongodb": "^6.15.0",
    "mongosh": "^2.4.2",
    "mysql": "^2.18.1",
    "next": "^15.2.4",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "nookies": "^2.5.2",
    "rc-slider": "^11.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^2.0.3",
    "xlsx": "^0.18.5",
    "yookassa": "^0.1.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/csurf": "^1.11.5",
    "@types/formidable": "^3.4.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/rc-slider": "^9.3.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/zxcvbn": "^4.4.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
